{
  "name": "reactor-theme-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@hashinteractive/gatsby-theme-reactor": "^1.0.1",
    "gatsby": "^2.19.28",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
